<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dino game</title>
    <script src="/node_modules/phaser/dist/phaser.min.js"></script>
    <script>
        var config = {
            type: Phaser.AUTO,
            width: 1000,
            height: 600,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 300 },
                    debug: false
                }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        var game = new Phaser.Game(config);
        var platforms;
        var player;
        var cursors;
        var potatoes;
        var score = 0;
        var scoreText;

        function preload ()
        {
            this.load.image('background', '/images/background.jpg');
            this.load.image('ground', '/images/ground.png');
            this.load.image('potato', '/images/potato.jpg');
            this.load.spritesheet('dude',
                '/images/dino.png',
                { frameWidth: 64, frameHeight: 48 }
            );
        }

        function create ()
        {
            this.add.image(0, 0, 'background').setOrigin(0, 0);
            platforms = this.physics.add.staticGroup();
            platforms.create(400, 568, 'ground').setScale(2).refreshBody();
            player = this.physics.add.sprite(100, 450, 'dude');
            player.setBounce(0.2);
            player.setCollideWorldBounds(true);
            this.anims.create({
                key: 'left',
                frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
                frameRate: 10,
                repeat: -1
            });

            this.anims.create({
                key: 'turn',
                frames: [ { key: 'dude', frame: 4 } ],
                frameRate: 20
            });

            this.anims.create({
                key: 'right',
                frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
                frameRate: 10,
                repeat: -1
            });
            this.physics.add.collider(player, platforms);
            cursors = this.input.keyboard.createCursorKeys();
            potatoes = this.physics.add.group({
                key: 'potato',
                repeat: 11,
                setXY: { x: 12, y: 0, stepX: 70 }
            });

            potatoes.children.iterate(function (child) {
                child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
            });
            this.physics.add.collider(potatoes, platforms);
            this.physics.add.overlap(player, potatoes, collectPotato, null, this);
            scoreText = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });
        }

        function collectPotato (player, potato)
        {
            potato.disableBody(true, true);
            score += 10;
            scoreText.setText('Score: ' + score);
        }

        function update ()
        {
            if (cursors.left.isDown)
            {
                player.setVelocityX(-160);

                player.anims.play('left', true);
            }
            else if (cursors.right.isDown)
            {
                player.setVelocityX(160);

                player.anims.play('right', true);
            }
            else
            {
                player.setVelocityX(0);

                player.anims.play('turn');
            }

            if (cursors.up.isDown && player.body.touching.down)
            {
                player.setVelocityY(-330);
            }
        }
    </script>
</head>
<body>
</body>
</html>